{
    "log": {
      "access": "/var/log/xray/access.log",
      "error": "/var/log/xray/error.log",
      "loglevel": "warning"
    },
    "inbounds": [
      {
        "port": 443,
        "protocol": "vless",
        "settings": {
          "clients": [
            {
              "id": "<UPSTREAM-UUID>",
              "level": 0
            }
          ],
          "decryption": "none"
        },
        "streamSettings": {
          "network": "ws",
          "security": "tls",
          "tlsSettings": {
            "alpn": [
              "http/1.1"
            ],
            "certificates": [
              {
                "certificateFile": "/etc/xray/xray.crt",
                "keyFile": "/etc/xray/xray.key"
              }
            ]
          },
          "wsSettings": {
            "path": "/"
          }
        }
      }
    ],
    "outbounds": [
      {
        "protocol": "freedom",
        "settings": {}
      }
    ]
  }
  